<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="free-tier-playground-409721-6f5f5d8af5a6.cfg.json" />
    <Content Remove="ironmen.json" />
    <Content Remove="ironmen.pass.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="free.hinteadan.client.certificate.with.password.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
  </ItemGroup>

    <ItemGroup>
	    <EmbeddedResource Include="version.txt" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H.Necessaire.Runtime.Azure.CosmosDB\H.Necessaire.Runtime.Azure.CosmosDB.csproj" />
    <ProjectReference Include="..\..\H.Necessaire.Runtime.Google.FirestoreDB\H.Necessaire.Runtime.Google.FirestoreDB.csproj" />
    <ProjectReference Include="..\..\H.Necessaire.Runtime.Integration.NetCore\H.Necessaire.Runtime.Integration.NetCore.csproj" />
    <ProjectReference Include="..\..\H.Necessaire.Runtime.RavenDB\H.Necessaire.Runtime.RavenDB.csproj" />
    <ProjectReference Include="..\..\H.Necessaire.Runtime.SqlServer\H.Necessaire.Runtime.SqlServer.csproj" />
    <ProjectReference Include="..\..\H.Necessaire.Runtime\H.Necessaire.Runtime.csproj" />
    <ProjectReference Include="..\..\H.Necessaire.Serialization\H.Necessaire.Serialization.csproj" />
    <ProjectReference Include="..\..\H.Necessaire\H.Necessaire.csproj" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="del /f &quot;$(SolutionDir)\Apps\H.Necessaire.AspNetCoreWebAppSample\version.txt&quot;" />
		<Exec Command="&quot;$(SolutionDir)\CLI\H.Necessaire.CLI.Host\bin\$(Configuration)\net9.0\H.Necessaire.CLI.Host.exe&quot; version &gt; &quot;$(SolutionDir)\Apps\H.Necessaire.AspNetCoreWebAppSample\version.txt&quot;" />
	</Target>

	<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Exec Command="&quot;$(SolutionDir)\CLI\H.Necessaire.CLI.Host\bin\$(Configuration)\net9.0\H.Necessaire.CLI.Host.exe&quot; bridgedotnet copy &quot;Src=$(SolutionDir)\Apps\H.Necessaire.ReactAppSample&quot; &quot;Dst=$(SolutionDir)\Apps\H.Necessaire.AspNetCoreWebAppSample&quot;" />
	</Target>

</Project>
