<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="3.2.2" />
    <PackageReference Include="H.Necessaire.Serialization" Version="2.43.24" />
  </ItemGroup>

</Project>
