<Solution>
  <Folder Name="/Apps/">
    <Project Path="Apps/H.Necessaire.AspNetCoreWebAppSample/H.Necessaire.AspNetCoreWebAppSample.csproj">
      <BuildDependency Project="CLI/H.Necessaire.CLI.Host/H.Necessaire.CLI.Host.csproj" />
    </Project>
    <Project Path="Apps/H.Necessaire.Runtime.MAUIAppSample/H.Necessaire.Runtime.MAUIAppSample.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/CLI/">
    <Project Path="CLI/H.Necessaire.CLI.Host/H.Necessaire.CLI.Host.csproj" />
    <Project Path="CLI/H.Necessaire.CLI/H.Necessaire.CLI.csproj" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="../../CODE_OF_CONDUCT.md" />
    <File Path="../../Docs/H_UI_Runtime_Arch.mmd" />
    <File Path="../../README.md" />
    <File Path="../../TODO.md" />
    <File Path="../../USAGE.md" />
  </Folder>
  <Folder Name="/RAD/">
    <Project Path="CLI/H.Necessaire.Runtime.CLI/H.Necessaire.Runtime.CLI.csproj" />
    <Project Path="H.Necessaire.Runtime.Azure.CosmosDB/H.Necessaire.Runtime.Azure.CosmosDB.csproj" />
    <Project Path="H.Necessaire.Runtime.Google.FirestoreDB/H.Necessaire.Runtime.Google.FirestoreDB.csproj" />
    <Project Path="H.Necessaire.Runtime.Integration.AspNetCore/H.Necessaire.Runtime.Integration.AspNetCore.csproj" Id="181114ef-e7d6-4a76-a00c-f9a6d3eab6c1" />
    <Project Path="H.Necessaire.Runtime.Integration.BlazorWasm/H.Necessaire.Runtime.Integration.BlazorWasm.csproj" Id="c064cb60-73c0-4f65-82df-a27c8b3c4835" />
    <Project Path="H.Necessaire.Runtime.Integration.DotNet/H.Necessaire.Runtime.Integration.DotNet.csproj" Id="02bfb348-3673-473d-9096-cbaa45aca000" />
    <Project Path="H.Necessaire.Runtime.MAUI/H.Necessaire.Runtime.MAUI.csproj" />
    <Project Path="H.Necessaire.Runtime.RavenDB/H.Necessaire.Runtime.RavenDB.csproj" />
    <Project Path="H.Necessaire.Runtime.Sqlite/H.Necessaire.Runtime.Sqlite.csproj" />
    <Project Path="H.Necessaire.Runtime.SqlServer/H.Necessaire.Runtime.SqlServer.csproj" />
    <Project Path="H.Necessaire.Runtime.UI.Razor/H.Necessaire.Runtime.UI.Razor.csproj" />
    <Project Path="H.Necessaire.Runtime/H.Necessaire.Runtime.csproj" />
  </Folder>
  <Folder Name="/RAD/Modules/" />
  <Folder Name="/RAD/Modules/CLI/">
    <Project Path="Modules/Runtime/CLI/H.Necessaire.Runtime.CLI.Common/H.Necessaire.Runtime.CLI.Common.csproj" />
    <Project Path="Modules/Runtime/CLI/H.Necessaire.Runtime.CLI.UI/H.Necessaire.Runtime.CLI.UI.csproj" />
  </Folder>
  <Folder Name="/RAD/Modules/UI/">
    <Project Path="CLI/H.Necessaire.Runtime.UI.CLI/H.Necessaire.Runtime.UI.CLI.csproj" />
    <Project Path="Modules/Runtime/UI/H.Necessaire.Runtime.UI/H.Necessaire.Runtime.UI.csproj" />
  </Folder>
  <Folder Name="/Testicles/">
    <Project Path="Testicles/H.Necessaire.Testicles.Unit/H.Necessaire.Testicles.Unit.csproj" />
  </Folder>
  <Project Path="H.Necessaire.Dapper/H.Necessaire.Dapper.csproj" />
  <Project Path="H.Necessaire.Notification/H.Necessaire.Notification.csproj" />
  <Project Path="H.Necessaire.RavenDB/H.Necessaire.RavenDB.csproj" />
  <Project Path="H.Necessaire.Serialization/H.Necessaire.Serialization.csproj" />
  <Project Path="H.Necessaire.WebHooks/H.Necessaire.WebHooks.csproj" />
  <Project Path="H.Necessaire.WebSockets/H.Necessaire.WebSockets.csproj" />
  <Project Path="H.Necessaire/H.Necessaire.csproj" />
</Solution>
