<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Necessaire.CLI" Version="2.43.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Necessaire.Couchbase.Lite\H.Necessaire.Couchbase.Lite.csproj" />
  </ItemGroup>

</Project>
