<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Necessaire.CLI" Version="2.43.19" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BLL\Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Runtime\UI\H.Necessaire.Runtime.UI\H.Necessaire.Runtime.UI.csproj" />
  </ItemGroup>

</Project>
