<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" PrivateAssets="compile" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H.Necessaire.Runtime\H.Necessaire.Runtime.csproj" />
    <ProjectReference Include="..\..\H.Necessaire\H.Necessaire.csproj" />
    <ProjectReference Include="..\..\Modules\Runtime\CLI\H.Necessaire.Runtime.CLI.Common\H.Necessaire.Runtime.CLI.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Runtime\CLI\H.Necessaire.Runtime.CLI.UI\H.Necessaire.Runtime.CLI.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IconLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
