<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="🏭IoCExtensions.cs~RFfaa11c2.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Fody" Version="6.9.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive;</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Spectre.Console" Version="0.49.1" PrivateAssets="compile" />
	  <PackageReference Include="Spectre.Console.Json" Version="0.49.1" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\H.Necessaire.Runtime\H.Necessaire.Runtime.csproj" />
		<ProjectReference Include="..\..\..\..\H.Necessaire\H.Necessaire.csproj" />
		<ProjectReference Include="..\H.Necessaire.Runtime.CLI.Common\H.Necessaire.Runtime.CLI.Common.csproj" />
	</ItemGroup>

</Project>
